apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: dpa-guard-project
  namespace: argocd
spec:
  description: DPA Guard (local) Project
  sourceRepos:
    - '*'
  destinations:
    - namespace: dpa
      server: 'https://kubernetes.default.svc'
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'